<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Alex Muniz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="imagens/code-curly-regular-24.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header id="header">
        <nav class="navbar-mobile">
            <div class="bxl" id="bx"></div>
            <div class="logo">
                <a href="" class="logo"><img src="imagens/logo.png" alt=""></a>
            </div>
        </nav>
        
        <nav class="navbar-desktop ">
            <div class="logo">
                <a href="" class="logo"><img src="imagens/logo.png" alt=""></a>
            </div>
            <div class="itens-nav bold">
                <a href="#Home" class="nav-link-desktop p-2">Home</a>
                <a href="#Projetos" class="nav-link-desktop p-2">Hablidades</a>
                <a href="#Linguagens" class="nav-link-desktop p-2">Projetos</a>
                <a href="#Sobre" class="nav-link-desktop p-2">Sobre</a>
            </div>
            
        </nav>

        <nav class="menu-mobile" id="menu-mobile">
            <ul class="nav-list-mobile">
                <li><a href="" class="navlink-mobile m-3"><h5>Home</h5></a></li>
                <li><a href="" class="navlink-mobile m-3"><h5>Hablidades</h5></a></li>
                <li><a href="" class="navlink-mobile m-3"><h5>Projetos</h5></a></li>
                <li><a href="" class="navlink-mobile m-3"><h5>Sobre</h5></a></li>
            </ul>
        </nav>
    </header>
    <!-- /Sessão Inicial -->
     <section class="container" id="Home">
        
            <div class="hero flex-center tex flex-column m-5">
                <div class="cicles-bg"></div>
                <div class="flex-center flex-column p-3 m-2">
                    <h1>Alex Muniz</h1>
                    <h3>Desenvolvedor <span>Front-End</span></h3>
                </div>
                <div class="midias-sociais flex-center flex-space-between p-2 m-2">
                    <a href="https://www.linkedin.com/in/alex-muniz-55ba0415a/"target="_blank"><i class='bx bxl-linkedin mr-2' ></i></a>
                    <a href="https://github.com/breno-muniz" target="_blank"><i class='bx bxl-github'></i></a>
                </div>

                <div class="cv flex-center m-2">
                    <a href="https://drive.google.com/file/d/1FpUFLhMkCfczJ-TDuWXazMXJAg6d22yo/view?usp=drive_link" download="curriculo Alex.pdf" target="_blank" class="btn">Download CV</a>
                </div>
            </div>
        
     </section>
    <!-- Sessão Inicial/ -->
    <!--/sessão de Projetos-->
    <section class="container flex-center flex-column border">
        <div class="flex-center m-2"><h1><span>PROJETOS</span></h1></div>
    
        <section class="container-swiper flex-center">
            <div class="swiper-container mb-3 border">
                <div class="swiper-wrapper">
                    <div class="swiper-slide m-5">
                        <div class="img"></div>
                        <h4>U.Bank</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Molestiae, quas deserunt expedita tempore dignissimos 
                            modi eos consectetur consequuntur vitae consequatur hic 
                            alias ipsum doloribus, voluptas facere aut minima animi
                             doloremque?</p>
                    </div>
                    <div class="swiper-slide m-5">
                        <div class="img"></div>
                        <h4>Portfólio</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Molestiae, quas deserunt expedita tempore dignissimos 
                            modi eos consectetur consequuntur vitae consequatur hic 
                            alias ipsum doloribus, voluptas facere aut minima animi
                             doloremque?</p>
                    </div>
                </div>
                <div class="button-next">
                    <i class='bx bxs-right-arrow-square'></i>
                </div>
                <div class="button-prev">
                    <i class='bx bxs-left-arrow-square' ></i>
                </div>
            </div>   
        </section>
    </section>   

    <!--sessão de Projetos/-->
    <!--/Seção Linguagens-->
    <section class="Linguagens" id="Linguagens">
        <h2><span>Tecnologias</span></h2>

        <div class="linguagens-container">
            <div class="linguagens-box">
                <i class='bx bxl-javascript' class="jas"></i>
                <h3>Javascript</h3>
                <p>JavaScript é uma linguagem de programação que permite a você implementar itens complexos em páginas web</p>
            </div>

            <div class="linguagens-box">
                
                <a class='bx bxl-react'></a>
                <h3>ReactJs</h3>

                <p>O ReactJS é uma biblioteca de JavaScript desenvolvida pelo Facebook, utilizada para construir interfaces de usuário.</p> 
            </div>

            <div class="linguagens-box">
                
                <ul class='bx bxl-sass' ></ul>
                <h3>SASS</h3>

                <p>SASS é uma ferramenta que facilita a criação de estilos para páginas web, ele permite o uso de recursos como variáveis e funções.</p> 
            </div>

            <div class="linguagens-box">
                
                <li class='bx bxl-html5' ></li>
                <h3>HTML5</h3>

                <p>HTML é a linguagem usada para criar páginas na internet. Ele organiza o conteúdo como texto, imagens e links.</p> 
            </div>

            <div class="linguagens-box">
                
                <a class='bx bxl-css3'></a>
                <h3>CSS3</h3>

                <p>CSS é uma linguagem usada para definir o visual de páginas web, como cores, fontes, e layout.</p> 
            </div>

            <div class="linguagens-box">
                
                <li class='bx bxl-git'></li>
                <h3>Git</h3>

                <p>O Git é uma ferramenta de controle de versão distribuído que permite aos desenvolvedores rastrear alterações no código-fonte.</p> 
            </div>
            
           
        </div>
    </section>
    <!--Seção Linguagens/-->
    <!--/sessão sobre-->
    <section class="Sobre" id="Sobre">
        <h2><span>Sobre Mim</span></h2>
        <div class="sobre-countent">
            <div class="sobre-img">
                <img src="imagens/eu_sobre.jpeg" alt="">
            </div>
            <div class="sobre-desc">
                <h3>Desenvolvedor <span>Front-End</span></h3>
                <p>Me chamo Alex Breno, tenho 22 anos e moro em Belém do Pará. Estou no curso de Análise e Desenvolvimento de Sistemas. Desde então foquei meus estudos no desenvolvimento front-end, sempre em constante aprendizado e com muita vontade de aprimorar minhas habilidades. Atualmente, procuro uma oportunidade na área de desenvolvimento front-end e areas relacionadas.</p>
            </div>
            
            <div class="sobre-desc-mobile">
                <h3>Dev <span>Front-End</span></h3>
                <p>Me chamo Alex Breno, tenho 22 anos e moro em Belém do Pará. Estou no curso de Análise e Desenvolvimento de Sistemas. Atualmente, procuro uma oportunidade na área de desenvolvimento front-end e areas relacionadas.</p>
            </div>
        </div>
    </section>
    <!--sessão sobre/-->
</body>
<script src="Javascript/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    AOS.init({
        easing: "ease-out-quart", // Curva de Transição
        duration: 1000, // duração da transição
        once: true // animar só uma vez
    });
</script>

<script>
    var swiper = new Swiper('.swiper-container',{
        slidesPerView: 'auto',
        spaceBeteween: 40,
        grabCursor: true,
        pagination:{
            el: 'swiper-pagination',
            clickable: true,
            type: 'progressbar',
        },
        navigation:{
            nextEl: '.button-next',
            prevEl: '.button-prev'
        },
    });
</script>
</html>